<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sarah's Angels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #f1f1f1;
      color: #f1f1f1;
      padding: 5px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="map.html" target = "_blank">Map</a></li>
        <li><a href="search.html" target = "_blank">Search</a></li>
        <li><a href="static.html" target = "_blank">Static</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
    <div class="col-sm-8 text-center"> 
        <h2>Choropleth of Beagle Availability</h2>
        <img src = "https://zogzmiller.github.io/pictures/beaglechoro.png" height = "600" width = "900" class = "center"> </img>
        <h2>Choropleth of Chihuahua Availability</h2>
        <img src = "https://zogzmiller.github.io/pictures/chihuahuachoro.png" height = "600" width = "900" class = "center"> </img>
        <h2>Choropleth of Labrador Retriever Availability</h2>
        <img src = "https://zogzmiller.github.io/pictures/labchoro.png" height = "600" width = "900" class = "center"> </img>
        <h2>Choropleth of Pit Bull Terrier Availability</h2>
        <img src = "https://zogzmiller.github.io/pictures/pitbullchoro.png" height = "600" width = "900" class = "center"> </img>
        <h2>Cat Availability by Age Group</h2>
        <img src = "https://zogzmiller.github.io/pictures/cat_age_pie.png" height = "600" width = "600" class = "center"> </img>
        <h2>Dog Availability by Age Group</h2>
        <img src = "https://zogzmiller.github.io/pictures/dog_age_pie.png" height = "600" width = "600" class = "center"> </img>

    </div>
</div>
<footer>
<div class="container-fluid">
<img src = "https://zogzmiller.github.io/pictures/Document.jpg" height = "200" width = "900" class = "center"> </img>
</div>
</footer>

</body>
</html>
